# NishikiE

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/nishikie/: MainActivity.kt
app/src/main/java/jp/toastkid/nishikie/appwidget/: AppWidgetPlacer.kt  AppWidgetRefresher.kt  Provider.kt  RemoteViewsFactory.kt
app/src/main/java/jp/toastkid/nishikie/libs/: BitmapScaling.kt  ImageFileLoader.kt  LicenseViewer.kt  PickUpImageIntentFactory.kt  PreferenceApplier.kt
app/src/main/res/layout/: activity_main.xml  appwidget_sticky.xml
app/src/main/res/menu/: menu_main.xml  menu_place_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/jp/toastkid/nishikie/: ExampleUnitTest.kt
dictionaries/: dictionary.dic
