<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.toastkid.nishikie.MainActivity">
    <item
        android:id="@+id/action_reset_current"
        android:orderInCategory="100"
        android:title="@string/title_reset_current_image"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_license"
        android:orderInCategory="100"
        android:title="@string/title_licenses"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_privacy_policy"
        android:orderInCategory="100"
        android:title="@string/privacy_policy"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never"
        />
</menu>
